# procore-daily-logs-mcp

./: .gitignore  README.md  test-mcp-interactive.sh
ProcoreDailyLogsConsole/: .env.template  .gitignore  FindProject.cs  ProcoreDailyLogsConsole.csproj  ProcoreDailyLogsConsole.sln  Program.cs  QuickTest.cs  TestProcore.cs  appsettings.json
ProcoreDailyLogsConsole/Configuration/: CacheOptions.cs  ProcoreOptions.cs
ProcoreDailyLogsConsole/Models/: DailyLogResponse.cs  ProcoreTokenResponse.cs  RateLimitInfo.cs
ProcoreDailyLogsConsole/Services/: DailyLogCacheService.cs  ProcoreAuthService.cs  ProcoreDailyLogsClient.cs  RateLimitService.cs
ProcoreMcpServer/: DEBUG.md  ProcoreMcpServer.csproj  Program.cs  test-mcp-server.sh
ProcoreMcpServer/Configuration/: CacheOptions.cs  ProcoreOptions.cs
ProcoreMcpServer/Models/: DailyLogResponse.cs  ProcoreTokenResponse.cs  RateLimitInfo.cs
ProcoreMcpServer/Services/: DailyLogCacheService.cs  ProcoreAuthService.cs  ProcoreDailyLogsClient.cs  RateLimitService.cs
ProcoreMcpServer/Tools/: ProcoreDailyLogTools.cs
